@font-face
	font-family: 'GeorgiaRegular'
	src: url('../fonts/GeorgiaRegular.woff') format('woff')

@font-face
	font-family: 'PTSansNarrowBold'
	src: url('../fonts/PTSansNarrowBold.woff') format('woff')