@import "vars.sass"

*
	margin: 0
	padding: 0

body
	
	font-family: $text-font-family
	color: $text-color
	font-size: 12px
	background-color: #FFF

h1, h2, h3
	font-family: $heading-font-family
	font-weight: normal
	color: $heading-color

h1
	font-size: 2em
	text-transform: uppercase

h2
	font-size: 1.5em
	text-transform: uppercase

h3
	font-size: 1.33em

a
	font-family: $link-font-family
	font-size: 0.98em
	color: $link-color
	text-decoration: none
	&:hover
		color: $link-hover-color

.container
	width: 1215px
	margin: 0 auto
	padding: 0 20px
	box-sizing: border-box

.flex
	display: flex
	flex-flow: row nowrap

.main-header
	margin-bottom: 50px
	padding: 20px 40px
	align-items: stretch
	justify-content: space-between
	box-shadow: 0px 0px 20px 0px rgba(189,189,189,0.5)
	.header-left-navigation
		position: relative
		align-items: center
		.logo
			margin-right: 70px
		.main-navigation
			align-items: center
			justify-content: space-between
			a
				margin-right: 55px
				transition: color 0.5s ease
			a.active
				color: $link-hover-color
		label
			display: none
			position: relative
			width: 20px
			height: 3px
			background-color: $link-color
			content: ""
			cursor: pointer
			transition: background-color 0.5s ease
			&:hover
				background-color: $link-hover-color
			&:before,
			&:after
				content: ""
				display: block
				position: relative
				width: 100%
				height: 3px
				background-color: $link-color
				left: 0
				transition: 0.5s ease
			&:before
				top: -6px
			&:after
				bottom: -3px
			&:hover:before,
			&:hover:after
				background-color: $link-hover-color
		#toggle
			width: 0
			height: 0
			opacity: 0
		#toggle:checked
			~ nav
				display: block
			~ label
				background-color: $link-hover-color
				&:before,
				&:after
					background-color: $link-hover-color
	.header-right-navigation
		align-items: center
		.bag
			margin-right: 30px
			font-family: $link-font-family
			span
				margin-left: 15px
				padding: 0 5px
				color: #fff
				background-color: $heading-color
				border-radius: 50%
		.splitter
			width: 1px
			height: 215%
			margin-right: 35px
			background-color: #dedede
		.authorization
			a
				padding: 0 20px
				transition: color 0.5s ease
			.login
				padding-left: 0
				border-right: 1px solid $link-hover-color
			.sign-up
				padding-right: 0


.about-product
	margin-bottom: 120px
	justify-content: space-between
	.product-gallery
		margin-right: 30px
		.product-small-photos
			width: 110px
			margin-right: 20px
			img
				display: block
				width: 100%
				margin-bottom: 15px
		.product-main-photo
			img
				height: 100%
	.product-info-wrapper
		padding: 20px 70px 0px
		flex-direction: column
		justify-content: space-between
		text-align: center
	.product-info
		.bread-crumbs
			margin-bottom: 25px
			color: #9fcede
			img
				margin-right: 8px
		.product-title
			margin-bottom: 60px
		.product-price
			margin-bottom: 60px
			font-size: 1.8em
			color: #303032
		h3.descriprion
			margin-bottom: 20px
		h3.descriprion,
		h3.colors
			padding-bottom: 9px
			border-bottom: 1px solid #dbdee5
		.product-description
			margin-bottom: 75px
			color: $text-color
		.check-color
			width: 150px
			h3.colors
				margin-bottom: 10px
				padding-left: 5px
				text-align: left
			form
				text-align: left
				p
					margin-bottom: 14px
				input
					display: none		
				label
					position: relative
					padding-left: 20px
					font-size: 1.33em
					color: $text-color
					cursor: pointer
					&:before
						position: absolute
						content: ""
						width: 10px
						height: 10px
						top: 2px
						left: 0
					&:last-child
						margin-bottom: 0
						span
							&:before
								content: ""
								position: absolute
								height: 10px
								width: 10px
								top: 1px
								left: -20px
								font-size: 8px
								background-color: transparent
								border-radius: 50%
								border: 1px solid $text-color
				input:checked
					+ label
						span:before
							content: '✓'
							width: 8px
							padding-left: 2px
							background-color: $heading-color
							color: #fff			
				#color-blue+label:before
					background-color: #9fcede
				#color-brown+label:before
					background-color: #333743
	.btn
		padding: 25px 0 15px
		border: none
		border-radius: 3px
		font-size: 1.33em
		background-color: #afa394
		color: #fff

.recomeded-product
	margin-bottom: 20px
	text-align: center
	.subtitle
		margin-bottom: 12px
	.title
		margin-bottom: 22px
	.recomended-product-gallery
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-column-gap: 20px
		.product-img
			width: 100%
		.recomended-product-description
			padding: 17px 10px
			justify-content: space-between
			text-align: left
			.product-title
				margin: 0 0 5px

@import "media"
