@import "bourbon"

$link-font-family: "PTSansNarrowBold"
$heading-font-family: "PTSansNarrowBold"
$text-font-family: "GeorgiaRegular"

$link-hover-color: #333743
$link-color: #9297a3
$heading-color: #333743
$text-color: #9297a3
$button-color: #afa394
